{
  "ConnectionStrings": {
    "Conexion": "Data Source=(local);Initial Catalog=BoutiqueDB;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "KqcL7s998JrfFHRP",
    "Issuer": "tudominio.com",
    "Audience": "tudominio.com"
  }
}
